# Konfigurasi untuk pingoc - Script monitoring grup proxy chmod 600 /etc/pingoc.env

# URL endpoint API OpenClash
CTRL=http://192.168.1.1:9090

# Token otorisasi untuk API OpenClash
SECRET=12345

# Daftar grup proxy yang akan dimonitor (dipisahkan oleh spasi)
GROUPS="SGR_ACTIVE IDN_ACTIVE WRD_ACTIVE"

# URL untuk pengujian konektivitas
PING_URL=https://www.gstatic.com/generate_204

# Delay (dalam detik) untuk setiap grup proxy
SGR_ACTIVE_DELAY=310
IDN_ACTIVE_DELAY=230
WRD_ACTIVE_DELAY=150

# Perintah untuk mengganti IP modem
MODEM_CMD=/usr/bin/modem ip

# Perintah untuk me-reboot modem
MODEM_RBT=/usr/bin/modem rb

# Perintah untuk memulai ulang layanan OpenClash
OC_RST=/etc/init.d/openclash start

# Perintah untuk me-reboot sistem OpenWrt
OWRT_RST=/sbin/reboot